<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <code>复制11</code>
  <code>12</code>

</body>
<script>
  let str = '12345'
  for (let i = 1; i <= str.length; i++) {
    for (let j = i + 1; j <= str.length; j++) {
      console.log(str.slice(i, j))
    }
  }
  function copy() {
    console.log(this)

  }
  document.querySelector('code').addEventListener('click', function () {
    console.log(this)
    var text = this.innerText;
    var textarea = document.createElement('textarea');
    document.body.appendChild(textarea)
    textarea.value = text
    textarea.select();
    document.execCommand("Copy");
    document.body.removeChild(textarea)
  })
</script>

</html>